# RoFFu

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mustfaibra/roffu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mustfaibra/shoesstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/mustfaibra/roffu/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/mustfaibra/roffu/components/: CommonButtons.kt  CommonComponents.kt  CommonDialogs.kt
app/src/main/java/com/mustfaibra/roffu/data/local/: RoomDao.kt  RoomDb.kt
app/src/main/java/com/mustfaibra/roffu/data/remote/: ApiServices.kt  ApiServicesImpl.kt
app/src/main/java/com/mustfaibra/roffu/injector/: AppModule.kt
app/src/main/java/com/mustfaibra/roffu/models/: Advertisement.kt  BookmarkItem.kt  BookmarkItemWithProduct.kt  CartItem.kt  CartItemWithProduct.kt  LocalManufacturer.kt  LocalProduct.kt  Location.kt  Manufacturer.kt  Notification.kt  OnboardItem.kt  Order.kt  OrderDetails.kt  OrderItem.kt  OrderPayment.kt  OrderPaymentDetails.kt  PaymentProvider.kt  Product.kt  ProductColor.kt  ProductDetails.kt  ProductSize.kt  Review.kt  User.kt  UserPaymentProvider.kt  UserPaymentProviderDetails.kt
app/src/main/java/com/mustfaibra/roffu/providers/: LocalLanguage.kt  LocalNavController.kt
app/src/main/java/com/mustfaibra/roffu/repositories/: BrandsRepository.kt  ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/mustfaibra/roffu/screens/bookmarks/: BookmarkViewModel.kt  BookmarksScreen.kt
app/src/main/java/com/mustfaibra/roffu/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/holder/: HolderScreen.kt  HolderViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/locationpicker/: LocationPickerScreen.kt
app/src/main/java/com/mustfaibra/roffu/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/notifications/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/onboard/: OnboardScreen.kt  OnboardViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/orderhistory/: OrdersHistoryScreen.kt  OrdersHistoryViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/productdetails/: ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/mustfaibra/roffu/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/mustfaibra/roffu/sealed/: AdvertisementType.kt  DataResponse.kt  Error.kt  Language.kt  MenuOption.kt  NetworkStatus.kt  Orientation.kt  Screen.kt  UiState.kt
app/src/main/java/com/mustfaibra/roffu/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mustfaibra/roffu/utils/: AppPreference.kt  DimensionsHelper.kt  ExtensionFunctions.kt  LocaleHelper.kt  NetworkStateHelper.kt  ScreensArgs.kt  Url.kt  UserPref.kt
app/src/main/java/com/mustfaibra/shoesstore/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/mustfaibra/shoesstore/components/: CommonButtons.kt  CommonComponents.kt  CommonDialogs.kt
app/src/main/java/com/mustfaibra/shoesstore/data/local/: RoomDao.kt  RoomDatabase.kt  RoomDb.kt
app/src/main/java/com/mustfaibra/shoesstore/data/remote/: ApiServices.kt  ApiServicesImpl.kt
app/src/main/java/com/mustfaibra/shoesstore/injector/: AppModule.kt
app/src/main/java/com/mustfaibra/shoesstore/models/: Advertisement.kt  BookmarkItem.kt  BookmarkItemWithProduct.kt  CartItem.kt  CartItemWithProduct.kt  LocalManufacturer.kt  LocalProduct.kt  Location.kt  Manufacturer.kt  Notification.kt  OnboardItem.kt  Order.kt  OrderDetails.kt  OrderItem.kt  OrderPayment.kt  OrderPaymentDetails.kt  PaymentMethod.kt  PaymentProvider.kt  Product.kt  ProductColor.kt  ProductDetails.kt  ProductSize.kt  Review.kt  User.kt  UserPaymentProvider.kt  UserPaymentProviderDetails.kt  Version.kt
app/src/main/java/com/mustfaibra/shoesstore/providers/: LocalLanguage.kt  LocalNavController.kt
app/src/main/java/com/mustfaibra/shoesstore/repositories/: BrandsRepository.kt  ProductsRepository.kt  UserRepository.kt
app/src/main/java/com/mustfaibra/shoesstore/screens/bookmarks/: BookmarkViewModel.kt  BookmarksScreen.kt
app/src/main/java/com/mustfaibra/shoesstore/sealed/: AdvertisementType.kt  DataResponse.kt  Error.kt  Language.kt  MenuOption.kt  NetworkStatus.kt  Orientation.kt  Screen.kt  UiState.kt
app/src/main/java/com/mustfaibra/shoesstore/utils/: AppPreference.kt  DimensionsHelper.kt  ExtensionFunctions.kt  LocaleHelper.kt  NetworkStateHelper.kt  ScreensArgs.kt  Url.kt  UserPref.kt
app/src/main/res/drawable/: ic_apple.xml  ic_arrow_left.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_calendar.xml  ic_check_square.xml  ic_delivering.xml  ic_facebook.xml  ic_filtering_slidebars.xml  ic_google.xml  ic_history.xml  ic_home_empty.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_map_pin.xml  ic_master_card.xml  ic_more_vertical.xml  ic_nike.xml  ic_notifications.xml  ic_profile_empty.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_shopping_bag.xml  ic_terms.xml  ic_trash.xml  ic_twitter.xml  ic_visa.xml
app/src/main/res/raw/: walking_shoes.json  world_rounding.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mustfaibra/roffu/: ExampleUnitTest.kt
app/src/test/java/com/mustfaibra/shoesstore/: ExampleUnitTest.kt
(+37 files in other folders)
