buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_plugin_version = '2.39.1'
        kotlin_version = '1.6.10'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}