buildscript {
    ext {
        compose_version = '1.2.1'
        hilt_plugin_version = '2.43.2'
        kotlin_version = '1.7.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.test' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}