plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mustfaibra.roffu"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.2.0"
        kotlinCompilerVersion "1.7.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    /** Compose navigation */
    def compose_navigation_version = "2.5.1"
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"

    // Ktor
    def core_ktor_version = '1.5.0'
    implementation "io.ktor:ktor-client-core:$core_ktor_version"
    def android_ktor_version = "1.6.3"
    implementation "io.ktor:ktor-client-android:$android_ktor_version"
    implementation "io.ktor:ktor-client-serialization:$core_ktor_version"
    implementation "io.ktor:ktor-client-logging:$core_ktor_version"
    implementation "io.ktor:ktor-client-auth:$core_ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    // Truth
    def truth_version = "1.1.3"
    testImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"

    // Timber
    def timber_version = "5.0.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Coroutines
    def core_coroutine_version = "1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$core_coroutine_version"
    def android_coroutine_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$android_coroutine_version"

    // Coroutine Lifecycle Scopes
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // compose coil to load images
    def compose_coil_version = "2.2.0"
    implementation "io.coil-kt:coil-compose:$compose_coil_version"
    implementation "io.coil-kt:coil-svg:$compose_coil_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_plugin_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_plugin_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // live data with compose
    def compose_livedata = "1.2.1"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_livedata"

    // Lotti file
    def lottie_files = "5.2.0"
    implementation "com.airbnb.android:lottie-compose:$lottie_files"

    // accompanist - Placeholder
    def accompanist_placeholder = "0.26.1-alpha"
    implementation "com.google.accompanist:accompanist-placeholder:$accompanist_placeholder"

    // accompanist - PagerView
    def accompanist_pager = "0.26.1-alpha"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_pager"

    // Data store
    def data_store_version = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$data_store_version"

    // WhatIf
    implementation "com.github.skydoves:whatif:1.1.1"
}